<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude : En attente..."
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvLon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude : En attente..."
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_open_map"
        android:backgroundTint="@color/primary_color"
        android:textColor="@color/white"
        android:padding="16dp" />

</LinearLayout>
